# manifold-simple-query

./: README.md  pom.xml
manifold-simple-query-api/: pom.xml
manifold-simple-query-api/src/main/java/com/example/query/api/: BinaryExpression.java  Entity.java  Expression.java  ExpressionVisitor.java  MemberKind.java  MethodCallExpression.java  Operator.java  Query.java  QueryBase.java  ReferenceExpression.java  TupleQuery.java  TypeCastExpression.java  TypeReferenceExpression.java  UnaryExpression.java
manifold-simple-query-api/src/main/java/manifoldsampleasttransformer/extensions/java/lang/Object/: MyObjectExt.java
manifold-simple-query-api/src/main/java/manifoldsimplequery/extensions/java/lang/Comparable/: MyComparableExt.java
manifold-simple-query-ast-transformer/: pom.xml
manifold-simple-query-ast-transformer/src/main/java/com/example/query/transformer/: QueryAstTransformer.java
manifold-simple-query-processor/: pom.xml
manifold-simple-query-processor/src/main/java/com/example/query/processor/: ArithmeticUtil.java  FunctionCallHandler.java  SimpleEvaluator.java
manifold-simple-query-processor/src/main/java/manifoldsampleasttransformer/extensions/com/example/query/api/Query/: MyQueryExtension.java
manifold-simple-query-processor/src/main/java/manifoldsampleasttransformer/extensions/com/example/query/api/TupleQuery/: MyTupleQueryExtension.java
manifold-simple-query-processor/src/test/java/com/example/: Gender.java  Person.java  TestMe.java
